# Grunn-23

./: GrunnBot.csproj  GrunnBot.sln  Program.cs  Startup.cs
src/Commands/: Commands.cs  FishCommands.cs
src/DAL/: FishContext.cs  FishRepository.cs
src/Handlers/: Command.cs
src/Modules/: Entity.cs  Fish.cs
src/Services/: Essentials.cs  Logging.cs
